# DictionaryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/data/api/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/data/dao/: HistoryDao.kt
app/src/main/java/com/example/dictionaryapp/data/database/: SearchHistoryDatabase.kt
app/src/main/java/com/example/dictionaryapp/data/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordItemDto.kt
app/src/main/java/com/example/dictionaryapp/data/mapper/: SearchHistoryMapper.kt  WordMapper.kt
app/src/main/java/com/example/dictionaryapp/data/repository/: DictionaryRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dictionaryapp/domain/model/: Definition.kt  HistoryEntity.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/example/dictionaryapp/domain/repository/: DictionaryRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/dictionaryapp/domain/util/: MyResult.kt
app/src/main/java/com/example/dictionaryapp/presentation/: MainEvents.kt  MainScreen.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/example/dictionaryapp/presentation/components/: WordAudioPlayButton.kt
app/src/main/java/com/example/dictionaryapp/presentation/util/: CalcWordSimilarityScore.kt  KeyboardAsState.kt  MesureTextWidth.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
